{
  "name": "dialog-promise",
  "description": "Dialog that returns promises",
  "version": "0.10.7",
  "author": "Codenautas <codenautas@googlegroups.com>",
  "repository": "codenautas/dialog-promise",
  "license": "MIT",
  "main": "lib/dialog-promise.js",
  "files": [
    "lib"
  ],
  "overrides": {
    "diff": ">=8.0.2",
    "serialize-javascript": ">=7.0.0",
    "uuid": ">=14.0.0"
  },
  "dependencies": {
    "best-globals": "^3.0.0-beta.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/mocha": "^10.0.10",
    "@types/puppeteer": "^7.0.4",
    "mocha": "^11.7.6",
    "puppeteer": "^25.0.4",
    "discrepances": "^0.2.14",
    "require-bro": "^3.0.0-beta.1",
    "server4test": "^1.0.0",
    "typescript": "^5.9.3",
    "when-all-ready": "^3.0.0-beta.1"
  },
  "engines": {
    "node": ">= 16"
  },
  "scripts": {
    "test": "echo Use test-ui to test!",
    "test-ui": "tsc -p test && mocha test/local-built/test*.js"
  },
  "qa-control": {
    "profile": "minimum",
    "package-version": "0.3.0",
    "coverage": 0,
    "run-in": "client",
    "stability": "extending",
    "type": "lib"
  }
}
